# VALIDATOR
auth.name.notBlank=Username is missing
auth.name.rangeMin=Username length must be 3 or greater
auth.name.rangeMax=Username length must be 35 or less
auth.email.notBlank=Email is missing
auth.email.rangeMin=Email length must be 10 or greater
auth.email.rangeMax=Email length must be 320 or less
auth.email.wrongFormat=Email is badly formatted
auth.password.notBlank=Password is missing
auth.password.rangeMin=Password length must be 6 or greater
auth.password.rangeMax=Password length must be 255 or less
# MESSAGES

# EXCEPTION MESSAGES
auth.passwordsDoNotMatch=Passwords do not match
auth.emailOrPasswordMismatch=Email or password is incorrect
