# VALIDATOR
pokemon.dexId.notNull=Pokémon ID is missing
pokemon.dexId.rangeMin=Pokémon ID must be 1 or greater
pokemon.dexId.rangeMax=Pokémon ID must be 1200 or less
pokemon.genId.notNull=Generation ID is missing
pokemon.genId.rangeMin=Generation ID must be 1 or greater
pokemon.genId.rangeMax=Generation ID must be 10 or less
pokemon.name.notBlank=Pokémon Name is missing
pokemon.name.rangeMin=Pokémon Name length must be 3 or greater
pokemon.variant.rangeMin=Pokémon Variant length must be 1 or greater
pokemon.variant.rangeMax=Pokémon Variant length must be 255 or less
pokemon.types.notNull=Pokémon Types are missing
pokemon.typeOne.notNull=Pokémon Type One is missing
pokemon.typeTwo.notNull=Pokémon Type Two is missing
pokemon.rarity.notNull=Pokémon Rarity is missing
pokemon.visibility.notNull=Pokémon Visibility is missing
# MESSAGES
pokemon.deletedSuccess=Pokémon with UUID: {0} deleted successfully
# EXCEPTION MESSAGES
pokemon.alreadyExists=Pokémon with Pokedex ID: {0}, Name: {1} and Variant: {2} already exists
pokemon.notFound=Pokémon with UUID: {0} not found
