# VALIDATOR
pokemon.dexId.notNull=Pokémon ID is missing
pokemon.dexId.range=Pokémon ID should be in range: [1-1200]
pokemon.genId.notNull=Generation ID is missing
pokemon.genId.range=Generation ID should be in range: [1-10]
pokemon.name.notBlank=Pokémon Name is missing
pokemon.name.range=Pokémon Name length should be in range: [3-255]
pokemon.types.notNull=Pokémon Types are missing
pokemon.typeOne.notNull=Pokémon Type One is missing
pokemon.typeTwo.notNull=Pokémon Type Two is missing
pokemon.rarity.notNull=Pokémon Rarity is missing

# EXCEPTION MESSAGES
pokemon.alreadyExists=Pokemon with Pokédex ID: {0} and Name: {1} already exists

