# VALIDATOR
# MESSAGES
# EXCEPTION MESSAGES
trainer.exceededReasonableAmountOfTries="Exceeded reasonable amount of tries: {0}, while generating new random Friend Code"
trainer.notFound=Trainer with UUID: {0} not found
trainer.alreadyExists=Trainer with UUID: {0} and Name: {1} already exists
