# VALIDATOR
trainer.name.notBlank=Trainer name is missing
trainer.name.rangeMin=Trainer name length must be 3 or greater
trainer.name.rangeMax=Trainer name length must be 35 or less
trainer.level.notNull=Trainer level is missing
trainer.level.rangeMin=Trainer level must be 1 or greater
trainer.level.rangeMax=Trainer level must be 50 or less
trainer.team.notNull=Trainer team is missing
trainer.avatarUrl.rangeMin=Url length must be 10 or greater
trainer.avatarUrl.rangeMax=Url length must be 4096 or less
# MESSAGES
# EXCEPTION MESSAGES
trainer.exceededReasonableAmountOfTries="Exceeded reasonable amount of tries: {0}, while generating new random Friend Code"
trainer.notFound=Trainer with UUID: {0} not found
trainer.notFoundEmail=Trainer with email: {0} not found
trainer.alreadyExists=Trainer with UUID: {0} and Name: {1} already exists
trainer.levelHigherThanMax=Trainer level higher than current max. (Requested: {0}, MAX: {1})
