# poke-api-go

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/pokeapigo/core/: CoreApplication.java
src/main/java/com/pokeapigo/core/common/config/: MessageConfig.java  OpenApiConfig.java
src/main/java/com/pokeapigo/core/common/config/properties/: ApplicationPropertiesConfig.java  Server.java
src/main/java/com/pokeapigo/core/common/util/: CSVUtils.java  PokeApiUtils.java
src/main/java/com/pokeapigo/core/common/util/constants/: ApiConstants.java  Constants.java
src/main/java/com/pokeapigo/core/common/utli/: CSVUtils.java  PokeApiUtils.java
src/main/java/com/pokeapigo/core/common/utli/constants/: ApiConstants.java  Constants.java  DataBaseConstants.java
src/main/java/com/pokeapigo/core/exception/: CSVParserException.java  GeneralExceptionHandler.java  GeneralExceptionResponseFactory.java  InvalidColumnNameException.java  OtherDataAccessApiException.java
src/main/java/com/pokeapigo/core/exception/dto/: BasicErrorDto.java  ValidationErrorDto.java
src/main/java/com/pokeapigo/core/exception/exceptions/: InvalidColumnNameException.java  OtherDataAccessApiException.java
src/main/java/com/pokeapigo/core/exception/handler/: GeneralExceptionHandler.java
src/main/java/com/pokeapigo/core/exception/util/: GeneralExceptionResponseFactory.java
src/main/java/com/pokeapigo/core/module/auth/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/pokeapigo/core/module/auth/config/: JwtAuthenticationFilter.java  JwtPropertiesConfig.java  SecurityConfiguration.java
src/main/java/com/pokeapigo/core/module/auth/controller/: AuthenticationController.java
src/main/java/com/pokeapigo/core/module/auth/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/pokeapigo/core/module/auth/exception/: AuthExceptionHandler.java  EmailOrNameAlreadyInUseException.java  EmailOrPasswordMismatch.java  EmailOrPasswordMismatchException.java  PasswordsDoNotMatchException.java
src/main/java/com/pokeapigo/core/module/auth/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/pokeapigo/core/module/csv/: CSVService.java
src/main/java/com/pokeapigo/core/module/csv/exception/: CSVParserException.java
src/main/java/com/pokeapigo/core/module/csv/util/: CSVUtils.java
src/main/java/com/pokeapigo/core/module/pokemon/: PokemonAvailability.java  PokemonCSVService.java  PokemonEntity.java  PokemonRepository.java  PokemonService.java  PokemonServiceImpl.java  PokemonTypeDuo.java
src/main/java/com/pokeapigo/core/module/pokemon/controller/: PokemonController.java
src/main/java/com/pokeapigo/core/module/pokemon/exception/: PokemonAlreadyExistsException.java  PokemonExceptionHandler.java  PokemonNotFoundException.java
src/main/java/com/pokeapigo/core/module/pokemon/impl/: PokemonCSVServiceImpl.java  PokemonServiceImpl.java
src/main/java/com/pokeapigo/core/module/pokemon/mapper/: PokemonMapper.java
src/main/java/com/pokeapigo/core/module/pokemon/util/: PokemonConstants.java  PokemonMapper.java  PokemonUtils.java
src/main/java/com/pokeapigo/core/module/trainer/: TrainerEntity.java  TrainerRepository.java  TrainerService.java  TrainerServiceImpl.java
src/main/java/com/pokeapigo/core/module/trainer/controller/: TrainerController.java
src/main/java/com/pokeapigo/core/module/trainer/exception/: FailedToGenerateFriendCodeException.java  FailedToGenerateFriendCodeInReasonableAmountOfTries.java  InvalidTrainerLevelException.java  TrainerAlreadyActiveException.java  TrainerAlreadyDeactivatedException.java  TrainerAlreadyExistsException.java  TrainerLevelHigherThanMaxException.java  TrainerNotFoundException.java
src/main/java/com/pokeapigo/core/module/trainer/impl/: TrainerServiceImpl.java
src/main/java/com/pokeapigo/core/module/trainer/util/: TrainerConstants.java  TrainerMapper.java  TrainerUtils.java
src/main/java/com/pokeapigo/core/pokemon/: Pokemon.java  PokemonAvailability.java  PokemonEntity.java  PokemonRepository.java  PokemonService.java  PokemonServiceImpl.java  PokemonTypeDuo.java
src/main/java/com/pokeapigo/core/pokemon/controller/: PokemonController.java
src/main/java/com/pokeapigo/core/pokemon/exception/: PokemonExceptionHandler.java
src/main/java/com/pokeapigo/core/pokemon/mapper/: PokemonMapper.java
src/main/java/com/pokeapigo/core/pokemon/util/: PokemonConstants.java
src/main/java/com/pokeapigo/core/role/: RoleEntity.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/db/migration/: V1.01__AddedPokemonVisibility.sql  V1.02__PokemonVisibilitySetDefaultFalseNotNull.sql  V1.03__ChangedPokemonAvailabilityData.sql  V1.04__AddedTrainerTable.sql  V1.0__Initial.sql  V1_00__Add_Pokemon_Table.sql  V1_01__Add_Trainer_Table.sql  V1_01__AddedPokemonVisibility.sql  V1_03__ChangedPokemonAvailabilityData.sql  V1_0__Initial.sql
src/main/resources/messages/: auth.properties  auth_pl.properties  global.properties  global_pl.properties  messages.properties  pokemon.properties  pokemon_pl.properties  trainer.properties  trainer_pl.properties
src/test/java/com/pokeapigo/core/common/: DataInitializer.java
src/test/java/com/pokeapigo/core/common/config/: TestBaseConfiguration.java
src/test/java/com/pokeapigo/core/common/extension/: TestListener.java
src/test/java/com/pokeapigo/core/module/pokemon/: PokemonServiceTest.java
src/test/java/com/pokeapigo/core/module/trainer/: TrainerEntityTest.java
src/test/java/com/pokeapigo/core/pokemon/: PokemonServiceTest.java
src/test/java/com/pokeapigo/core/pokemon/integration/: ChangePokemonVisibilityTest.java  CreatePokemonTest.java  UpdatePokemonTest.java
src/test/java/com/pokeapigo/core/pokemon/util/: PokemonTestConstants.java
src/test/resources/sql/: cleanUp.sql
src/test/resources/sql/pokemon/: changeVisibilityInitData.sql  createPokemonInitData.sql  searchPagedPokemonInitData.sql  updatePokemonInitData.sql
(+61 files in other folders)
