server.port=8080
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:pokedb}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#spring.sql.init.mode=always
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D63511
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#Default : /swagger-ui/index.html
springdoc.swagger-ui.path=/swagger
#Default : /v3/api-docs
springdoc.api-docs.path=/swagger-docs
