spring.application.name=poke-api-go
spring.datasource.url=jdbc:postgresql://localhost:5432/pokedb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true